<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/layoutTopMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnFavoritos"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/star_on"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary"/>

        <TextView
            android:id="@+id/textVie66"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="BaristaBlend"
            android:textAlignment="center"
            android:textSize="34sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConf"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginEnd="100dp"
            android:padding="15dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/ic_menu_preferences"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="447dp"
        android:layout_height="665dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopMenu"
        app:layout_constraintBottom_toTopOf="@id/layoutBtnAgregar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvFrenchPress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/french_press_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:text="French Press" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvV60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/hario_v60" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Hario V60" />

                </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAeropress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/aeropress" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Aeropress" />


                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDripper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/clever_dreeper" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Clever Dripper" />

                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvChemex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/chemex" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Chemex" />

                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvKalita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/kalita" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Kalita" />

                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvOrigami"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/origami" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Origami" />

                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="@android:color/transparent"
                    android:backgroundTint="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/hario_brech" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="Hario Switch" />

                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBtnAgregar"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBarMenu">


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_background"
            app:icon="@drawable/agregar"
            app:iconSize="65dp"
            app:iconTint="@color/md_theme_secondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHomeMenu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_13"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnCoffeeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_11"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnUserMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_7"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

