<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetasActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="448dp"
        android:layout_height="80dp"
        app:backgroundTint="#26101010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingClass">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="100px"
            android:layout_marginEnd="100px"
            android:src="@drawable/image_13" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:backgroundTint="#25615858"
            android:src="@drawable/image_11" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="100px"
            android:src="@drawable/image_7" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="369dp"
        android:layout_height="706dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="43dp" >

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/agregar"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

