<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecetasActivity">



    <LinearLayout
        android:id="@+id/Lltitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:padding="20dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary" />

        <TextView
            android:id="@+id/textVie66"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:text="Baristablend"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConf"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:padding="20dp"
            android:layout_gravity="clip_vertical"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/ic_menu_preferences"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary" />

    </LinearLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#3A070101"
        app:layout_constraintTop_toBottomOf="@id/Lltitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Llrecetas"
        android:layout_width="280dp"
        android:layout_height="560dp"
        android:backgroundTint="@color/md_theme_tertiaryContainer"
        android:layout_marginTop="40dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"
                android:text="James hoffman "/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:tint="#EAC5C5D3"
                android:layout_gravity="center"
                android:backgroundTint="#000000"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"
                android:layout_marginTop="10dp"
                android:text="Tetsu Kasuya"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:tint="#EAC5C5D3"
                android:layout_gravity="center"
                android:backgroundTint="#000000"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"
                android:text="Lance Hedrick"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:tint="#EAC5C5D3"
                android:layout_gravity="center"
                android:backgroundTint="#000000"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"
                android:layout_marginTop="10dp"
                android:text="Bojack Horseman"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:tint="#EAC5C5D3"
                android:layout_gravity="center"
                android:backgroundTint="#000000"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"
                android:text="Smiling Friends"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:tint="#EAC5C5D3"
                android:layout_gravity="center"
                android:backgroundTint="#000000"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"
                android:layout_gravity="center"
                android:text="Agregar receta"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/md_theme_tertiaryContainer"
        app:layout_constraintTop_toBottomOf="@id/Llrecetas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvRecientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usado recientemente:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bojack Horseman"
                android:backgroundTint="@color/md_theme_onSecondaryContainer"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>






    <LinearLayout
        android:id="@+id/navBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@id/btnHomeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_13"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnCoffeeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_11"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnUserMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_7"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>