<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VacioActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="448dp"
        android:layout_height="69dp"
        app:backgroundTint="#26101010"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/imageButtn"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="100px"
            android:layout_marginEnd="100px"
            android:src="@drawable/image_13" />

        <ImageButton
            android:id="@+id/imageButtn2"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_gravity="center|center_horizontal"
            android:backgroundTint="#25615858"
            android:src="@drawable/image_11" />

        <ImageButton
            android:id="@+id/imageButtn3"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="100px"
            android:src="@drawable/image_7" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="446dp"
        android:layout_height="76dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textV"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="Café"
            android:textAlignment="center"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="326dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="215dp"
        android:background="#3C161111"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLay">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="202dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No hay cafés registrados."
            android:textAlignment="center"
            android:textColor="#020202"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="197dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="Prueba agregando uno!"
            android:textColor="#CFAF1A1A"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:background="#14161111"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="agregar"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageBu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3C161111"
                app:srcCompat="@drawable/agregar" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>