<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usuario.PanelConfiguracionActivity">


    <LinearLayout
        android:id="@+id/linearLayo666"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackCoffe"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:padding="20dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary" />

        <TextView
            android:id="@+id/textVie66"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:text="Configuracion"
            android:textAlignment="center"
            android:textSize="26sp" />

    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="122dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_splash_logo"
        android:scaleType="centerCrop"
        app:tint="@color/md_theme_primary"
        app:layout_constraintTop_toBottomOf="@id/linearLayo666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayo666"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Cambiar idioma" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="0dp"
                android:layout_marginTop="55dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:text="Inglés" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Español" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>








    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayo666"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Cambiar tema" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="oscuro" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:padding="0dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:text="claro" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearLayout9"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/md_theme_tertiaryContainer"
        app:layout_constraintTop_toBottomOf="@id/llContactanos"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Acerca de la App"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="0dp"
                android:text="Preguntas frecuentes" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="0dp"
                android:text="Terminos y condiciones" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="0dp"
                android:text="Reportar error" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="0dp"
                android:text="Feedback" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:textSize="11sp"
                android:padding="0dp"
                android:text="Calificar App" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <LinearLayout
        android:id="@+id/llContactanos"
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:orientation="vertical"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout7">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Contactanos" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:text="+569 82610583" />


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/linearLayout6"
            app:layout_constraintBottom_toBottomOf="@id/llContactanos">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Notificaciones" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:thumbTint="@color/md_theme_secondary"
                    android:layout_gravity="center"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/md_theme_error"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>








    <LinearLayout
        android:id="@+id/navBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHomeMenu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_13"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnCoffeeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_11"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnUserMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_7"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>