<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".CafesActivity">


    <LinearLayout
        android:id="@+id/linearLayo666"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackCoffe"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary" />

        <TextView
            android:id="@+id/textVie66"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:text="Café"
            android:textAlignment="center"
            android:textSize="34sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            app:icon="@android:drawable/ic_menu_preferences"
            app:iconSize="30dp"
            app:iconTint="@color/md_theme_secondary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LlCardviewUno"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayo666">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            android:outlineAmbientShadowColor="@color/cardview_dark_background">
<!--            layout arriba-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgCoffeUno"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cafeuno"
                    android:scaleType="centerCrop"
                    android:outlineAmbientShadowColor="@color/md_theme_onBackground_highContrast"
                    android:layout_gravity="start" />
            </LinearLayout>

<!--            layout abajo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
<!--            layout izq-->
            <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Origen"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Colombia"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Region"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Huila"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Proceso"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Honey"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--            layout der-->
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="end">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Altura"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="2000 msnm"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Variedad"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Pink Bourbon"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notas"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="lemongrass,mandarina"
                    android:textStyle="normal"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlcardviewDos"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LlCardviewUno"
        android:layout_marginTop="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            android:outlineAmbientShadowColor="@color/cardview_dark_background">
            <!--            layout arriba-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgCoffeDos"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cafedos"
                    android:scaleType="centerCrop"
                    android:outlineAmbientShadowColor="@color/md_theme_onBackground_highContrast"
                    android:layout_gravity="start" />
            </LinearLayout>

            <!--            layout abajo-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <!--            layout izq-->
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Origen"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Brasil"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Region"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="minas gerais"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Proceso"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Natural"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--            layout der-->
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="end">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Altura"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="1100 msnm"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Variedad"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="catuai rojo"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notas"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="frutos rojos,chocolate"
                    android:lines="3"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/LlcardviewDos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBarMenu">


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_background"
            app:icon="@drawable/agregar"
            app:iconSize="55dp"
            app:iconTint="@color/md_theme_secondary" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/navBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHomeMenu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_13"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnCoffeeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_11"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btnUserMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            app:icon="@drawable/image_7"
            app:iconSize="40dp"
            app:iconTint="@color/md_theme_primary" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>