<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelConfiguracionActivity">



    <FrameLayout
        android:id="@+id/navMenuCoffee"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <ImageButton
            android:id="@+id/btnHomeMenu"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:backgroundTint="#25FFFFFF"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="100px"
            android:layout_marginEnd="100px"
            android:src="@drawable/image_13" />

        <ImageButton
            android:id="@+id/btnCoffeeMenu"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:backgroundTint="#25FFFFFF"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/image_11" />

        <ImageButton
            android:id="@+id/btnUserMenu"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:backgroundTint="#25FFFFFF"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="100px"
            android:src="@drawable/image_7" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="377dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="38dp"
        android:background="#19101010"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/textView113"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Gestor de métodos" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Método 1" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Método 2" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="Método 3" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Método 4" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Método 5" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Método 6" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Método 7" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Método 8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="39dp"
        android:background="#19101010"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textView127"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Contactanos" />

        <TextView
            android:id="@+id/textView184"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" +56 987654321" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:background="#19101010"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/textView175"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Ayuda" />

        <TextView
            android:id="@+id/textView168"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Preguntas frecuentes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:background="#19101010"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView197"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Cambiar idioma" />

        <TextView
            android:id="@+id/textViewz18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inglés" />

        <TextView
            android:id="@+id/textViewx19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Español" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:background="#19101010"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Cambiar tema" />

        <TextView
            android:id="@+id/textViewc18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Claro" />

        <TextView
            android:id="@+id/textViewg19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oscuro" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="449dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:backgroundTint="#25FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginTop="120px"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Configuración" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>